<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <StartupObject>Sub Main</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <AssemblyVersion>1.0.10</AssemblyVersion>
    <Title>Проверка оплаты онлайн сервисов</Title>
    <Authors>Дмитрий Клишин</Authors>
    <Copyright>Дмитрий Клишин</Copyright>
    <Product>Учёт оплаты онлайн сервисов</Product>
    <PackageId>$(AssemblyName)</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>6</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastReport.Compat" Version="2026.1.3" />
    <PackageReference Include="FastReport.DataVisualization" Version="2026.1.3" />
    <PackageReference Include="FastReport.Net.Demo" Version="2026.1.3" />
    <PackageReference Include="FastReport.OpenSource" Version="2026.1.3" />
    <PackageReference Include="itext7" Version="9.5.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastReport">
      <HintPath>..\..\..\..\Downloads\FastReport-master\FastReport.OpenSource\obj\Debug\net6.0-windows\refint\FastReport.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Compat">
      <HintPath>..\..\..\..\Downloads\FastReport-master\FastReport.OpenSource\bin\Debug\net6.0-windows\FastReport.Compat.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.Editor">
      <HintPath>bin\Debug\net8.0-windows7.0\FastReport.Editor.dll</HintPath>
    </Reference>
    <Reference Include="FastReport.VSDesign">
      <HintPath>bin\Debug\net8.0-windows7.0\FastReport.VSDesign.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>PublicVbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>